{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AvailabilityCalculation": {
    "TimeZoneId": "Australia/Sydney",
    "CutoffTime": "12:00:00",
    "BusinessDaysBeforeHoliday": 2,
    "HolidayLookAheadDays": 60
  }
}